<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        @font-face {
            font-family: 'zook';
            src: url('fonts/zook.ttf');
        }
        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }
        .swiper-container {
            height: 100vh;
            width: 100vw;
        }
        .swiper-slide {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .swiper-button-next, .swiper-button-prev {
            color: #ffffff;
            transition: filter 0.3s ease;
        }
        .swiper-button-next:hover, .swiper-button-prev:hover {
            color: lightgray;
            filter: brightness(0.8);
        }
        #clickable-text {
            position: absolute;
            right: 10px;
            bottom: 10px;
            z-index: 1000;
            text-decoration: none;
            font-size: xx-large;
            font-family: 'zook';
            color: white;
            cursor: pointer;
            transition: filter 0.3s ease;
        }

        @media screen and (max-width: 600px) {
            #clickable-text {
                font-size: 48px; /* Adjust this value as needed */
            }
}

        #clickable-text:hover {
            color: lightgray;
            filter: brightness(0.8);
        }
    </style>
    <title>ZOOK'OOK</title>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url('img/zook_gris_blanc.png')"></div>
            <div class="swiper-slide" style="background-image:url('img/zook_noir_blanc.png')"></div>
            <div class="swiper-slide" style="background-image:url('img/zook_gris_orange.png')"></div>
            <div class="swiper-slide" style="background-image:url('img/zook_blanc_rouge.png')"></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <a id="clickable-text" href="contact.html">ZOOK'OOK</a>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            effect: 'slide',
            speed: 1000,
            autoplay: {
                delay: 10000,
            },
            loop: true,
        });
    </script>
</body>
</html>